# .bashrc

# hadoop environment variables starts here
export HADOOP_INSTALL=/usr/local/hadoop-3.1.3
export PATH=$PATH:$HADOOP_INSTALL/bin
export PATH=$PATH:$HADOOP_INSTALL/sbin
export HADOOP_MAPRED_HOME=$HADOOP_INSTALL
export HADOOP_COMMON_HOME=$HADOOP_INSTALL
export HADOOP_HDFS_HOME=$HADOOP_INSTALL
export YARN_HOME=$HADOOP_INSTALL
export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_INSTALL/lib/native
export HADOOP_OPTS="-Djava.library.path=$HADOOP_INSTALL/lib"

# hadoop environment variables ends here
alias sudo='sudo env PATH=$PATH'

# sqoop variables starts here
export SQOOP_HOME=/usr/local/sqoop-1.4.7.bin__hadoop-2.6.0
export PATH=$PATH:$SQOOP_HOME/bin
# sqoop variables ends here

# flume variables starts here
export FLUME_HOME=/usr/local/apache-flume-1.9.0-bin
export PATH=$PATH:$FLUME_HOME/bin
# flume variables ends here

# hive varaibles starts here
export HIVE_HOME=/usr/local/apache-hive-3.1.2-bin
export HIVE_CONF_DIR=$HIVE_HOME/conf
export PATH=$PATH:$HIVE_HOME/bin
export CLASSPATH=$CLASSPATH:$HADOOP_INSTALL:lib/*:.
export CLASSPATH=$CLASSPATH:$HIVE_HOME/lib/*:.
# hive varaibles ends here
# Source global definitions




if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
